a {
  font-weight: inherit;
}

.header {
  background: url("../img/bg_header.jpg") top no-repeat;

  &__top {
  }
  &__bottom {
  }
  @media (max-width: ($md3+px)) {
    background: url("../img/bg_header.jpg") 0 -20px no-repeat;
  }
}
.top-header {
  &__content {
    display: flex;
    align-items: center;
    height: 90px;
    @media (max-width: ($md3+px)) {
      height: 70px;
    }
  }
  &__column {
    flex: 0 1 50%;
    &_logo {
      flex: 0 0 190px;
      text-align: center;
      @media (min-width: ($md3+px)) {
        align-self: flex-start;
        padding-top: 25px;
      }
    }
  }
  &__menu {
  }
  &__logo {
    position: relative;
    z-index: 3;
    display: inline-block;
    @media (max-width: ($md3+px)) {
      width: 100px;
      img {
        max-width: 100%;
      }
    }
  }
  &__contacts {
    position: relative;
    z-index: 3;
  }
}

.menu {
  &__icon {
  }
  &__body {
    @media (max-width: ($md2 + px)) {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: auto;
      display: none;
      background-color: #fff;
      padding: 120px 20px 30px 20px;
      transition: all 0.3s ease 0s;
      z-index: 2;
      &::before {
        content: "";
        position: fixed;
        width: 100%;
        height: 105px;
        top: 0;
        left: 0;
        z-index: 5;
        background-color: #289aaa;
        @media (max-width: ($md3 + px)) {
          height: 70px;
        }
      }

      &._active {
        display: block;
        z-index: 2;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 100px 130px 180px;
    li {
      margin: 1px 0;
    }
    @media (max-width: ($md1 + px)) {
      grid-template-columns: 90px 110px 160px;
    }
    @media (max-width: ($md2 + px)) {
      display: block;
    }
  }
  &__link {
    font-family: "Play";
    font-weight: 700;
    color: #fff;
    transition: all 0.3s ease 0s;
    text-decoration: underline;
    border-radius: 25px;
    min-height: 27px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 22px;
    @media (min-width: ($md2 + px)) {
      &:hover {
        background-color: #068292;
      }
    }
    @media (max-width: ($md1 + px)) {
      padding: 5px 10px;
    }
    @media (max-width: ($md2 + px)) {
      color: black;
      font-size: 20px;
      padding: 0;
    }
  }
}
// * ------------ Бургер меню ------------
.icon-menu {
  display: none;
  @media (max-width: ($md2 + px)) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    span {
      transition: all 0.3s ease 0s;
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      &:first-child {
        top: 0;
      }
      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
  }
  &._active {
    z-index: 7;
    span {
      transform: scale(0);
      &:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
      }
      &:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
      }
    }
  }
}
// * -----------------------

.contacts-header {
  display: flex;
  justify-content: center;
  @media (max-width: ($md1 + px)) {
    justify-content: flex-end;
  }
  &__column {
    border-left: 1px solid #fff;
    padding: 0px 30px;
    &:first-child {
      border: 0;
    }
    @media (max-width: ($md1+px)) {
      padding: 5px 15px;
    }
    @media (max-width: ($md2 + px)) {
      &:last-child {
        display: none;
      }
    }
  }
  &__item {
  }
  &__label {
    padding-bottom: 5px;
    font-size: 12px;
    font-weight: 300;
    color: #fff;
    @media (max-width: 640px) {
      display: none;
    }
  }
  &__phone {
    color: #fff;
    font-size: 18px;
    font-weight: 900;
    white-space: nowrap;
    @media (max-width: ($md1 + px)) {
      font-size: 16px;
    }
    @media (max-width: (640px)) {
      font-size: 0;
      background: url("../img/icons/header/phone.png") left no-repeat;
      height: 19px;
      width: 25px;
      background-size: 15px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.contacts-header-item {
  &__icon {
    padding: 0px 0px 0px 37px;
    background: url("../img/icons/header/phone.png") left no-repeat;
    @media (max-width: ($md1 + px)) {
      background-size: 15px;
      padding: 0px 0px 0px 25px;
    }
    @media (max-width: 640px) {
      background: none;
      padding: 0;
    }
  }
}
.bottom-header {
  &__container {
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__column {
    flex: 0 1 calc(50% - 95px);
  }
  &__actions {
  }
  &__info {
  }
}
.actions-header {
  position: relative;
  z-index: 3; 
  display: flex;
  align-items: center;
  li {
    margin: 0 54px 0 0;
    @media (max-width: ($maxWidthContainer + px)) {
      margin: 0 30px 0 0;
    }
  }

  &__item {
    display: inline-block;
    line-height: 24px;
    padding-left: 36px;
    color: #999999;
    transition: all 0.3s ease 0s;
    span {
      border-bottom: 1px dotted;
    }
    &:hover {
      color: #1ab9ce;
    }
    &_login {
      background: url("../img/icons/header/login.png") left no-repeat;
    }
    &_reg {
      background: url("../img/icons/header/user.png") left no-repeat;
    }
    &_mail {
      background: url("../img/icons/header/mail.png") left no-repeat;
      line-height: 13px;
      span {
        border-bottom: 1px solid;
      }
    }
    @media (max-width: ($md1+px)) {
      padding-left: 30px;
    }
    @media (max-width: ($md2+px)) {
      padding-left: 0px;
      background: none;
    }
  }
}

.info-header {
  display: flex;
  align-items: center;
  &__column {
    padding: 0 54px 0 0;
    &:last-child {
      padding: 0;
    }
    @media (max-width: ($md1+px)) {
      padding: 0 30px 0 0;
    }
  }
  &__callback {
    position: relative;
    z-index: 3;
    display: inline-flex;
    background: url("../img/icons/header/callback.png") left no-repeat;
    display: inline-block;
    line-height: 20px;
    padding-left: 32px;
    color: #1ab9ce;
    white-space: nowrap;
    span {
      border-bottom: 1px dotted;
    }
    @media (max-width: ($md1+px)) {
      background: none;
      padding: 0;
    }
  }
  &__shedule {
    background: url("../img/icons/header/shedall.png") left no-repeat;
    padding-left: 37px;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color: #999999;
    span {
      font-weight: 900;
    }
    @media (max-width: ($md1+px)) {
      background: none;
      padding: 0;
    }
    @media (max-width: ($md2+px)) {
      display: none;
    }
  }
  &__cart {
    position: relative;
    z-index: 3;
    width: 43px;
    height: 43px;
    display: inline-block;
    background: url("../img/icons/header/cars.png") left no-repeat;
    position: relative;
    span {
      position: absolute;
      padding: 0 11px;
      border-radius: 20px;
      line-height: 25px;
      background-color: #f68038;
      right: -25px;
      top: -3px;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      @media (max-width: ($md1+px)) {
        right: -10px;
      }
    }
  }
}
